nav
  position: fixed
  height: 50px
  background-color: #212121
  width: 100%
  z-index: 1

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin-bottom: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 50px
    &:last-child
        border-right: none

.subheader
  margin-top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-family: "Roboto - Thin"
    font-size: 13px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
  &_callme
    text-align: right
    margin-top: 19px
    color: #ffffff
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
  &_number
    margin-top: 8px
    display: block
    text-align: right
    color: #ffffff
    font-family: Roboto
    font-size: 22px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-transform: uppercase
    text-decoration: none
    line-height: 12px
  &_button
      margin-top: 19px
      width: 172px
      height: 46px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: 3px solid rgba(0, 0, 0, 0.07)
      border-radius: 4px
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: #ffffff
      font-family: Roboto
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      text-align: center
      text-transform: uppercase
      +btn_hover

header
  position: relative

.promo
  min-height: 800px
  background: url("../img/bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-family: "Roboto - Black"
    font-size: 60px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
  &_subheader
    margin-top: 20px
    color: #ffffff
    font-family: Roboto
    font-size: 36px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
  &_descr
    margin-top: 23px
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 68px
    text-align: center
    text-transform: uppercase
    +btn_hover
    

.advant
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-family: "Roboto - Thin"
  font-size: 11px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  text-align: center
  text-transform: uppercase
  line-height: 2
  &_white
    background-color: #ffffff
    color:  #000000
.title
  color: #222222
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  text-align: center
  text-transform: uppercase
  margin-top: 38px
  &_white
    color: #ffffff

.reasons
  padding: 71px 0 65px 0 
  .round
    display: flex
    justify-content: center
    padding: 20px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin: 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    padding: 0 30px
    margin-top: 35px
  &_text
    width: 341px
    margin-bottom: 0
    color: #202020
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: justifyLeft
  &_subhead
    color: #1eacc7
    font-family: "Roboto - Regular"
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &_descr
    padding-left: 26px
    width: 341px

.subtitle
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 21px
  text-align: center
  margin-top: 19px
  &_white
    color: #ffffff
.mobile
  min-height: 864px  
  padding: 48px 0 80px 0
  background: url("../img/bg2.png") center (center/cover) no-repeat
  &_plus
    
  &_card
    margin: 0 auto
    margin-top: 32px
    padding: 91px 0 35px 0
    height: 280px
    width: 320px
    opacity: 0.9
    position: relative
    &_1
      background: url("../img/qwer.png") center (center/cover) no-repeat
    &_2
      background: url("../img/uwr.png") center (center/cover) no-repeat
    &_3
      background: url("../img/ewr.png") center (center/cover) no-repeat
    &_4
      background: url("../img/2-layers.png") center (center/cover) no-repeat
      margin-top: 19px
    &_5
      background: url("../img/2.png") center (center/cover) no-repeat
      margin-top: 19px
    &_6
      background: url("../img/2-.png") center (center/cover) no-repeat 
      margin-top: 19px         
  &_text
    color: #ffffff
    font-family: Roboto
    font-size: 24px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 31px
    text-align: center
    text-transform: uppercase

.round_black
  width: 26px
  height: 26px
  border-radius: 100% 
  background-color: #000000
  display: flex
  justify-content: center
  align-content: center
  position: absolute
  bottom: 35px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer
  &:before
      content: ''
      display: block
      width: 14px
      height: 3px
      background-color: $main-color
      position: absolute
      top: 11px
      transition: 0.3s all
  &:after
      content: ''
      display: block
      width: 2px
      height: 14px
      background-color: $main-color
      position: absolute
      top: 6px
      transition: 0.3s all
  &:hover
    &:before,&:after
      background-color: $second-color
          
        
.car
  position: relative
  display: block
  min-height: 896px
  background-color: #070716
  padding-top: 57px
  &_part1
     height: 499px
     background-color: #070716
  &_part 
    height: 397px
    background: url("../img/bg2.png") center (center/cover) no-repeat
    padding: 217px 0 138px 0
  &_uber
    position: absolute
    left: 50%
    transform: translateX(-50%) 
    bottom: 20%
  &_text
    width: 297px
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center  
    margin: 0 auto

.require
  padding: 68px 0 84px 0    
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-family: "Roboto - Regular"
    font-size: 22px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-bottom: 10px
      &:before
        content: ''
        display: block 
        position: absolute
        left: -30px
        width: 21px
        height: 20px
        background: url('../icons/layer_31.png') center center/cover no-repeat
  &_descr
    color: #1ca8c3
    font-family: "Roboto Light"
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: normal
  .warning
    .require_title
         color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/Layer_31_copy_7.png') center center/cover no-repeat
.world
  min-height: 717px
  background: url('../img/world.png')  center center/cover no-repeat 
  padding: 49px 0       
  &_link
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 68px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    display: block  
    margin: 0 auto
    margin-top: 486px
footer
  height: 150px 
  padding: 14px 23px 39px 23px  
.footer
  &_devider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &_social
    width: 190px
    display: flex
    justify-content: space-between
    margin-top: 32px
    &_item
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none 
      span
        color: white
  &_links
    width: 390px
    margin: 0 auto
    margin-left: 124px
    &_main
      display: flex 
      justify-content: space-between
      margin-top: 32px
      a
        color: #070716
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        text-align: left
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex 
      justify-content: space-between
      margin-top: 15px
      a
        color: #999999
        font-family: Roboto
        font-size: 11px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        text-align: left
        text-transform: uppercase
        text-decoration: none
    &_lang
      display: flex
      justify-content: center
      color: #1fbad6
      font-family: Roboto
      font-size: 11px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      text-align: center
      text-transform: uppercase
      text-decoration: none
      margin-top: 19px
  &_mobile
    margin-top: 30px
    a
      width: 94px
      height: 27px
      text-decoration: none
    img
      width: 94px    
    .win
      width: 105px
