@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 30px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_card
            width: 300px


@media ( max-width: 992px )
    .menu
        &_item
            padding-right: 10px
    .subheader
        &_button
            width: 150px
    .mobile
        &_card
            width: 300px
    .row_card
        display: flex
        flex-wrap: wrap
    .footer
        &_mobile
            margin-top: 15px
            display: flex
            flex-direction: column
            justify-content: center
            a
                    margin-bottom: 10px
        &_links
                margin-left: -90px
    .reasons
        &_block
            flex-direction: column
@media ( max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        
    .subheader
        &_logo
            img
                width: 100%
        &_callme
            text-align: center
        &_number
            text-align: center
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 26px    
    .reasons
        &_block
            flex-direction: column
@media ( max-width: 576px )
    .subheader
        &_logo
            img
                width: 30%
    .car_uber
        width: 100%
    .subheader_official
        font-size: 9px